# shuhuawang

./: .gitignore  README.md  pom.xml
src/main/java/com/newer/bean/: Acticle.java  Cateacticle.java  Category.java  CelInfo.java  CeleCate.java  Celebrity.java  Comment.java  Product.java
src/main/java/com/newer/core/: UTF8StringHttpMessageConverter.java
src/main/java/com/newer/web/: IndexController.java  PainterController.java  ProductshowController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.html  artAtricle.html  collectArticle.html  comment.html  contentTemplate.html  famous.html  index.html  movice.html  painter.html  productactile.html  productshow.html  sociology.html
src/main/webapp/resource/css/: css.css
src/main/webapp/resource/js/: html.js  jquery.soChange.js
