log4j.rootLogger=ERROR,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p: %c#%M %x: %m%n
 
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.apache.myfaces.shared_impl.renderkit.html=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mk=DEBUG
log4j.logger.com.mk.mapper=DEBUG
log4j.logger.org.apache.struts2.json=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
